<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="whrolxymie" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#whrolxymie table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#whrolxymie thead, #whrolxymie tbody, #whrolxymie tfoot, #whrolxymie tr, #whrolxymie td, #whrolxymie th {
  border-style: none;
}

#whrolxymie p {
  margin: 0;
  padding: 0;
}

#whrolxymie .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#whrolxymie .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#whrolxymie .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#whrolxymie .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#whrolxymie .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#whrolxymie .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#whrolxymie .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#whrolxymie .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#whrolxymie .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#whrolxymie .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#whrolxymie .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#whrolxymie .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#whrolxymie .gt_spanner_row {
  border-bottom-style: hidden;
}

#whrolxymie .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#whrolxymie .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#whrolxymie .gt_from_md > :first-child {
  margin-top: 0;
}

#whrolxymie .gt_from_md > :last-child {
  margin-bottom: 0;
}

#whrolxymie .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#whrolxymie .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#whrolxymie .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#whrolxymie .gt_row_group_first td {
  border-top-width: 2px;
}

#whrolxymie .gt_row_group_first th {
  border-top-width: 2px;
}

#whrolxymie .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#whrolxymie .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#whrolxymie .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#whrolxymie .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#whrolxymie .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#whrolxymie .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#whrolxymie .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#whrolxymie .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#whrolxymie .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#whrolxymie .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#whrolxymie .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#whrolxymie .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#whrolxymie .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#whrolxymie .gt_left {
  text-align: left;
}

#whrolxymie .gt_center {
  text-align: center;
}

#whrolxymie .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#whrolxymie .gt_font_normal {
  font-weight: normal;
}

#whrolxymie .gt_font_bold {
  font-weight: bold;
}

#whrolxymie .gt_font_italic {
  font-style: italic;
}

#whrolxymie .gt_super {
  font-size: 65%;
}

#whrolxymie .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#whrolxymie .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#whrolxymie .gt_indent_1 {
  text-indent: 5px;
}

#whrolxymie .gt_indent_2 {
  text-indent: 10px;
}

#whrolxymie .gt_indent_3 {
  text-indent: 15px;
}

#whrolxymie .gt_indent_4 {
  text-indent: 20px;
}

#whrolxymie .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variance component">Variance component</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI_low">CI_low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI_high">CI_high</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Group vs. solo foraging">Group vs. solo foraging</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Group vs. solo foraging  Parameter" class="gt_row gt_left">R2_i</td>
<td headers="Group vs. solo foraging  Median" class="gt_row gt_right">0.10</td>
<td headers="Group vs. solo foraging  CI_low" class="gt_row gt_right">0.07</td>
<td headers="Group vs. solo foraging  CI_high" class="gt_row gt_right">0.14</td></tr>
    <tr><td headers="Group vs. solo foraging  Parameter" class="gt_row gt_left">R2_site</td>
<td headers="Group vs. solo foraging  Median" class="gt_row gt_right">0.01</td>
<td headers="Group vs. solo foraging  CI_low" class="gt_row gt_right">0.00</td>
<td headers="Group vs. solo foraging  CI_high" class="gt_row gt_right">0.06</td></tr>
    <tr><td headers="Group vs. solo foraging  Parameter" class="gt_row gt_left">R2_fe</td>
<td headers="Group vs. solo foraging  Median" class="gt_row gt_right">0.03</td>
<td headers="Group vs. solo foraging  CI_low" class="gt_row gt_right">0.02</td>
<td headers="Group vs. solo foraging  CI_high" class="gt_row gt_right">0.05</td></tr>
    <tr><td headers="Group vs. solo foraging  Parameter" class="gt_row gt_left">R2_R</td>
<td headers="Group vs. solo foraging  Median" class="gt_row gt_right">0.85</td>
<td headers="Group vs. solo foraging  CI_low" class="gt_row gt_right">0.80</td>
<td headers="Group vs. solo foraging  CI_high" class="gt_row gt_right">0.89</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Group size">Group size</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Group size  Parameter" class="gt_row gt_left">R2_i</td>
<td headers="Group size  Median" class="gt_row gt_right">0.05</td>
<td headers="Group size  CI_low" class="gt_row gt_right">0.02</td>
<td headers="Group size  CI_high" class="gt_row gt_right">0.09</td></tr>
    <tr><td headers="Group size  Parameter" class="gt_row gt_left">R2_site</td>
<td headers="Group size  Median" class="gt_row gt_right">0.03</td>
<td headers="Group size  CI_low" class="gt_row gt_right">0.00</td>
<td headers="Group size  CI_high" class="gt_row gt_right">0.18</td></tr>
    <tr><td headers="Group size  Parameter" class="gt_row gt_left">R2_fe</td>
<td headers="Group size  Median" class="gt_row gt_right">0.05</td>
<td headers="Group size  CI_low" class="gt_row gt_right">0.03</td>
<td headers="Group size  CI_high" class="gt_row gt_right">0.08</td></tr>
    <tr><td headers="Group size  Parameter" class="gt_row gt_left">R2_R</td>
<td headers="Group size  Median" class="gt_row gt_right">0.86</td>
<td headers="Group size  CI_low" class="gt_row gt_right">0.72</td>
<td headers="Group size  CI_high" class="gt_row gt_right">0.93</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Group leadership">Group leadership</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Group leadership  Parameter" class="gt_row gt_left">R2_i</td>
<td headers="Group leadership  Median" class="gt_row gt_right">0.05</td>
<td headers="Group leadership  CI_low" class="gt_row gt_right">0.01</td>
<td headers="Group leadership  CI_high" class="gt_row gt_right">0.08</td></tr>
    <tr><td headers="Group leadership  Parameter" class="gt_row gt_left">R2_site</td>
<td headers="Group leadership  Median" class="gt_row gt_right">NA</td>
<td headers="Group leadership  CI_low" class="gt_row gt_right">NA</td>
<td headers="Group leadership  CI_high" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Group leadership  Parameter" class="gt_row gt_left">R2_fe</td>
<td headers="Group leadership  Median" class="gt_row gt_right">0.01</td>
<td headers="Group leadership  CI_low" class="gt_row gt_right">0.00</td>
<td headers="Group leadership  CI_high" class="gt_row gt_right">0.02</td></tr>
    <tr><td headers="Group leadership  Parameter" class="gt_row gt_left">R2_R</td>
<td headers="Group leadership  Median" class="gt_row gt_right">0.95</td>
<td headers="Group leadership  CI_low" class="gt_row gt_right">0.91</td>
<td headers="Group leadership  CI_high" class="gt_row gt_right">0.98</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
