<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="guubikkzzf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#guubikkzzf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#guubikkzzf thead, #guubikkzzf tbody, #guubikkzzf tfoot, #guubikkzzf tr, #guubikkzzf td, #guubikkzzf th {
  border-style: none;
}

#guubikkzzf p {
  margin: 0;
  padding: 0;
}

#guubikkzzf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#guubikkzzf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#guubikkzzf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#guubikkzzf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#guubikkzzf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#guubikkzzf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guubikkzzf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#guubikkzzf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#guubikkzzf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#guubikkzzf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#guubikkzzf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#guubikkzzf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#guubikkzzf .gt_spanner_row {
  border-bottom-style: hidden;
}

#guubikkzzf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#guubikkzzf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#guubikkzzf .gt_from_md > :first-child {
  margin-top: 0;
}

#guubikkzzf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#guubikkzzf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#guubikkzzf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#guubikkzzf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#guubikkzzf .gt_row_group_first td {
  border-top-width: 2px;
}

#guubikkzzf .gt_row_group_first th {
  border-top-width: 2px;
}

#guubikkzzf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#guubikkzzf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#guubikkzzf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#guubikkzzf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guubikkzzf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#guubikkzzf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#guubikkzzf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#guubikkzzf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#guubikkzzf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guubikkzzf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#guubikkzzf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#guubikkzzf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#guubikkzzf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#guubikkzzf .gt_left {
  text-align: left;
}

#guubikkzzf .gt_center {
  text-align: center;
}

#guubikkzzf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#guubikkzzf .gt_font_normal {
  font-weight: normal;
}

#guubikkzzf .gt_font_bold {
  font-weight: bold;
}

#guubikkzzf .gt_font_italic {
  font-style: italic;
}

#guubikkzzf .gt_super {
  font-size: 65%;
}

#guubikkzzf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#guubikkzzf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#guubikkzzf .gt_indent_1 {
  text-indent: 5px;
}

#guubikkzzf .gt_indent_2 {
  text-indent: 10px;
}

#guubikkzzf .gt_indent_3 {
  text-indent: 15px;
}

#guubikkzzf .gt_indent_4 {
  text-indent: 20px;
}

#guubikkzzf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Term&lt;/strong&gt;"><strong>Term</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Estimate&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Estimate</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;P&lt;/strong&gt;"><strong>P</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Group vs. solo foraging">Group vs. solo foraging</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-weight: bold;">(Intercept)</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center">3,010</td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center">-0.53</td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center">-1.1, 0.05</td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center">0.073</td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-weight: bold;">Year</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center"><br /></td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center"><br /></td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center"><br /></td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-style: italic;">    year1</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center">758</td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center">—</td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center">—</td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-style: italic;">    year2</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center">1,075</td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center">0.60</td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center">0.26, 0.94</td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-style: italic;">    year3</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center">1,177</td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center">0.60</td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center">0.27, 0.93</td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-weight: bold;">Current</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center">3,010</td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center">0.19</td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center">-0.01, 0.38</td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center">0.058</td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-weight: bold;">Time to high tide</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center">3,010</td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center">-0.24</td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center">-0.35, -0.12</td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-weight: bold;">Plankton</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center"><br /></td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center"><br /></td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center"><br /></td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center">0.55</td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-style: italic;">    0</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center">431</td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center">—</td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center">—</td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-style: italic;">    1</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center">990</td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center">-0.16</td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center">-0.45, 0.13</td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-style: italic;">    2</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center">1,589</td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center">-0.14</td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center">-0.45, 0.18</td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-weight: bold;">Number of mantas</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center">3,010</td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center">0.23</td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center">0.11, 0.36</td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-weight: bold;">sdi</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center">3,010</td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center">0.73</td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center"><br /></td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group vs. solo foraging  label" class="gt_row gt_left" style="font-weight: bold;">sdsite</td>
<td headers="Group vs. solo foraging  stat_n" class="gt_row gt_center">3,010</td>
<td headers="Group vs. solo foraging  estimate" class="gt_row gt_center">0.34</td>
<td headers="Group vs. solo foraging  ci" class="gt_row gt_center"><br /></td>
<td headers="Group vs. solo foraging  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Group size">Group size</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Group size  label" class="gt_row gt_left" style="font-weight: bold;">(Intercept)</td>
<td headers="Group size  stat_n" class="gt_row gt_center">1,727</td>
<td headers="Group size  estimate" class="gt_row gt_center">1.6</td>
<td headers="Group size  ci" class="gt_row gt_center">1.4, 1.9</td>
<td headers="Group size  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-weight: bold;">Year</td>
<td headers="Group size  stat_n" class="gt_row gt_center"><br /></td>
<td headers="Group size  estimate" class="gt_row gt_center"><br /></td>
<td headers="Group size  ci" class="gt_row gt_center"><br /></td>
<td headers="Group size  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-style: italic;">    year1</td>
<td headers="Group size  stat_n" class="gt_row gt_center">406</td>
<td headers="Group size  estimate" class="gt_row gt_center">—</td>
<td headers="Group size  ci" class="gt_row gt_center">—</td>
<td headers="Group size  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-style: italic;">    year2</td>
<td headers="Group size  stat_n" class="gt_row gt_center">658</td>
<td headers="Group size  estimate" class="gt_row gt_center">-0.33</td>
<td headers="Group size  ci" class="gt_row gt_center">-0.43, -0.22</td>
<td headers="Group size  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-style: italic;">    year3</td>
<td headers="Group size  stat_n" class="gt_row gt_center">663</td>
<td headers="Group size  estimate" class="gt_row gt_center">0.01</td>
<td headers="Group size  ci" class="gt_row gt_center">-0.09, 0.11</td>
<td headers="Group size  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-weight: bold;">Current</td>
<td headers="Group size  stat_n" class="gt_row gt_center">1,727</td>
<td headers="Group size  estimate" class="gt_row gt_center">-0.14</td>
<td headers="Group size  ci" class="gt_row gt_center">-0.20, -0.08</td>
<td headers="Group size  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-weight: bold;">Time to high tide</td>
<td headers="Group size  stat_n" class="gt_row gt_center">1,727</td>
<td headers="Group size  estimate" class="gt_row gt_center">-0.01</td>
<td headers="Group size  ci" class="gt_row gt_center">-0.04, 0.03</td>
<td headers="Group size  p.value" class="gt_row gt_center">0.70</td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-weight: bold;">Plankton</td>
<td headers="Group size  stat_n" class="gt_row gt_center"><br /></td>
<td headers="Group size  estimate" class="gt_row gt_center"><br /></td>
<td headers="Group size  ci" class="gt_row gt_center"><br /></td>
<td headers="Group size  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-style: italic;">    0</td>
<td headers="Group size  stat_n" class="gt_row gt_center">230</td>
<td headers="Group size  estimate" class="gt_row gt_center">—</td>
<td headers="Group size  ci" class="gt_row gt_center">—</td>
<td headers="Group size  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-style: italic;">    1</td>
<td headers="Group size  stat_n" class="gt_row gt_center">522</td>
<td headers="Group size  estimate" class="gt_row gt_center">-0.19</td>
<td headers="Group size  ci" class="gt_row gt_center">-0.28, -0.10</td>
<td headers="Group size  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-style: italic;">    2</td>
<td headers="Group size  stat_n" class="gt_row gt_center">975</td>
<td headers="Group size  estimate" class="gt_row gt_center">0.00</td>
<td headers="Group size  ci" class="gt_row gt_center">-0.10, 0.09</td>
<td headers="Group size  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-weight: bold;">Number of mantas</td>
<td headers="Group size  stat_n" class="gt_row gt_center">1,727</td>
<td headers="Group size  estimate" class="gt_row gt_center">0.13</td>
<td headers="Group size  ci" class="gt_row gt_center">0.09, 0.16</td>
<td headers="Group size  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-weight: bold;">sdi</td>
<td headers="Group size  stat_n" class="gt_row gt_center">1,727</td>
<td headers="Group size  estimate" class="gt_row gt_center">0.22</td>
<td headers="Group size  ci" class="gt_row gt_center"><br /></td>
<td headers="Group size  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group size  label" class="gt_row gt_left" style="font-weight: bold;">sdsite</td>
<td headers="Group size  stat_n" class="gt_row gt_center">1,727</td>
<td headers="Group size  estimate" class="gt_row gt_center">0.24</td>
<td headers="Group size  ci" class="gt_row gt_center"><br /></td>
<td headers="Group size  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Group leadership">Group leadership</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Group leadership  label" class="gt_row gt_left" style="font-weight: bold;">(Intercept)</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center">1,760</td>
<td headers="Group leadership  estimate" class="gt_row gt_center">-0.78</td>
<td headers="Group leadership  ci" class="gt_row gt_center">-0.97, -0.59</td>
<td headers="Group leadership  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-weight: bold;">Sex</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  estimate" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  ci" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  p.value" class="gt_row gt_center" style="font-weight: bold;">0.016</td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-style: italic;">    F</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center">1,215</td>
<td headers="Group leadership  estimate" class="gt_row gt_center">—</td>
<td headers="Group leadership  ci" class="gt_row gt_center">—</td>
<td headers="Group leadership  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-style: italic;">    M</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center">545</td>
<td headers="Group leadership  estimate" class="gt_row gt_center">-0.36</td>
<td headers="Group leadership  ci" class="gt_row gt_center">-0.65, -0.07</td>
<td headers="Group leadership  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-weight: bold;">Maturity</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  estimate" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  ci" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  p.value" class="gt_row gt_center">0.57</td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-style: italic;">    1</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center">1,115</td>
<td headers="Group leadership  estimate" class="gt_row gt_center">—</td>
<td headers="Group leadership  ci" class="gt_row gt_center">—</td>
<td headers="Group leadership  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-style: italic;">    2</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center">645</td>
<td headers="Group leadership  estimate" class="gt_row gt_center">0.08</td>
<td headers="Group leadership  ci" class="gt_row gt_center">-0.19, 0.35</td>
<td headers="Group leadership  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-weight: bold;">Injury status (shark bites)</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  estimate" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  ci" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  p.value" class="gt_row gt_center">0.54</td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-style: italic;">    0</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center">1,557</td>
<td headers="Group leadership  estimate" class="gt_row gt_center">—</td>
<td headers="Group leadership  ci" class="gt_row gt_center">—</td>
<td headers="Group leadership  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-style: italic;">    1</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center">203</td>
<td headers="Group leadership  estimate" class="gt_row gt_center">0.13</td>
<td headers="Group leadership  ci" class="gt_row gt_center">-0.27, 0.52</td>
<td headers="Group leadership  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-weight: bold;">Injury status (anthropogenic injury)</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  estimate" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  ci" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  p.value" class="gt_row gt_center">0.39</td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-style: italic;">    0</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center">1,392</td>
<td headers="Group leadership  estimate" class="gt_row gt_center">—</td>
<td headers="Group leadership  ci" class="gt_row gt_center">—</td>
<td headers="Group leadership  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-style: italic;">    1</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center">368</td>
<td headers="Group leadership  estimate" class="gt_row gt_center">-0.15</td>
<td headers="Group leadership  ci" class="gt_row gt_center">-0.48, 0.19</td>
<td headers="Group leadership  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Group leadership  label" class="gt_row gt_left" style="font-weight: bold;">sdi</td>
<td headers="Group leadership  stat_n" class="gt_row gt_center">1,760</td>
<td headers="Group leadership  estimate" class="gt_row gt_center">0.52</td>
<td headers="Group leadership  ci" class="gt_row gt_center"><br /></td>
<td headers="Group leadership  p.value" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> OR = Odds Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
