<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ldyxniltee" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ldyxniltee table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ldyxniltee thead, #ldyxniltee tbody, #ldyxniltee tfoot, #ldyxniltee tr, #ldyxniltee td, #ldyxniltee th {
  border-style: none;
}

#ldyxniltee p {
  margin: 0;
  padding: 0;
}

#ldyxniltee .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ldyxniltee .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ldyxniltee .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ldyxniltee .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ldyxniltee .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ldyxniltee .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ldyxniltee .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ldyxniltee .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ldyxniltee .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ldyxniltee .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ldyxniltee .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ldyxniltee .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ldyxniltee .gt_spanner_row {
  border-bottom-style: hidden;
}

#ldyxniltee .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ldyxniltee .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ldyxniltee .gt_from_md > :first-child {
  margin-top: 0;
}

#ldyxniltee .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ldyxniltee .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ldyxniltee .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ldyxniltee .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ldyxniltee .gt_row_group_first td {
  border-top-width: 2px;
}

#ldyxniltee .gt_row_group_first th {
  border-top-width: 2px;
}

#ldyxniltee .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ldyxniltee .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ldyxniltee .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ldyxniltee .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ldyxniltee .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ldyxniltee .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ldyxniltee .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ldyxniltee .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ldyxniltee .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ldyxniltee .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ldyxniltee .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ldyxniltee .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ldyxniltee .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ldyxniltee .gt_left {
  text-align: left;
}

#ldyxniltee .gt_center {
  text-align: center;
}

#ldyxniltee .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ldyxniltee .gt_font_normal {
  font-weight: normal;
}

#ldyxniltee .gt_font_bold {
  font-weight: bold;
}

#ldyxniltee .gt_font_italic {
  font-style: italic;
}

#ldyxniltee .gt_super {
  font-size: 65%;
}

#ldyxniltee .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ldyxniltee .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ldyxniltee .gt_indent_1 {
  text-indent: 5px;
}

#ldyxniltee .gt_indent_2 {
  text-indent: 10px;
}

#ldyxniltee .gt_indent_3 {
  text-indent: 15px;
}

#ldyxniltee .gt_indent_4 {
  text-indent: 20px;
}

#ldyxniltee .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="∆V">∆V</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI_low">CI_low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI_high">CI_high</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pd">pd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Maturity">Maturity</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Parameter" class="gt_row gt_left">∆Vi</td>
<td headers="Median" class="gt_row gt_right">0.22</td>
<td headers="CI_low" class="gt_row gt_right">−0.10</td>
<td headers="CI_high" class="gt_row gt_right">0.64</td>
<td headers="pd" class="gt_row gt_right">0.91</td>
<td headers="Maturity" class="gt_row gt_left">Maturity</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">∆Vfe</td>
<td headers="Median" class="gt_row gt_right">0.11</td>
<td headers="CI_low" class="gt_row gt_right">−0.01</td>
<td headers="CI_high" class="gt_row gt_right">0.33</td>
<td headers="pd" class="gt_row gt_right">0.96</td>
<td headers="Maturity" class="gt_row gt_left">Maturity</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">∆VR</td>
<td headers="Median" class="gt_row gt_right">0.10</td>
<td headers="CI_low" class="gt_row gt_right">−0.29</td>
<td headers="CI_high" class="gt_row gt_right">0.60</td>
<td headers="pd" class="gt_row gt_right">0.66</td>
<td headers="Maturity" class="gt_row gt_left">Maturity</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">∆R2i</td>
<td headers="Median" class="gt_row gt_right">0.04</td>
<td headers="CI_low" class="gt_row gt_right">−0.03</td>
<td headers="CI_high" class="gt_row gt_right">0.12</td>
<td headers="pd" class="gt_row gt_right">0.88</td>
<td headers="Maturity" class="gt_row gt_left">Maturity</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">∆R2fe</td>
<td headers="Median" class="gt_row gt_right">0.02</td>
<td headers="CI_low" class="gt_row gt_right">0.00</td>
<td headers="CI_high" class="gt_row gt_right">0.06</td>
<td headers="pd" class="gt_row gt_right">0.95</td>
<td headers="Maturity" class="gt_row gt_left">Maturity</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_left">∆VR2R</td>
<td headers="Median" class="gt_row gt_right">−0.04</td>
<td headers="CI_low" class="gt_row gt_right">−0.12</td>
<td headers="CI_high" class="gt_row gt_right">0.03</td>
<td headers="pd" class="gt_row gt_right">0.88</td>
<td headers="Maturity" class="gt_row gt_left">Maturity</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
