<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iscexhixlq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#iscexhixlq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iscexhixlq thead, #iscexhixlq tbody, #iscexhixlq tfoot, #iscexhixlq tr, #iscexhixlq td, #iscexhixlq th {
  border-style: none;
}

#iscexhixlq p {
  margin: 0;
  padding: 0;
}

#iscexhixlq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iscexhixlq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iscexhixlq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iscexhixlq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iscexhixlq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iscexhixlq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iscexhixlq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iscexhixlq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iscexhixlq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iscexhixlq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iscexhixlq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iscexhixlq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iscexhixlq .gt_spanner_row {
  border-bottom-style: hidden;
}

#iscexhixlq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iscexhixlq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iscexhixlq .gt_from_md > :first-child {
  margin-top: 0;
}

#iscexhixlq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iscexhixlq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iscexhixlq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iscexhixlq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iscexhixlq .gt_row_group_first td {
  border-top-width: 2px;
}

#iscexhixlq .gt_row_group_first th {
  border-top-width: 2px;
}

#iscexhixlq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iscexhixlq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iscexhixlq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iscexhixlq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iscexhixlq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iscexhixlq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iscexhixlq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#iscexhixlq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iscexhixlq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iscexhixlq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iscexhixlq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iscexhixlq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iscexhixlq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iscexhixlq .gt_left {
  text-align: left;
}

#iscexhixlq .gt_center {
  text-align: center;
}

#iscexhixlq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iscexhixlq .gt_font_normal {
  font-weight: normal;
}

#iscexhixlq .gt_font_bold {
  font-weight: bold;
}

#iscexhixlq .gt_font_italic {
  font-style: italic;
}

#iscexhixlq .gt_super {
  font-size: 65%;
}

#iscexhixlq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iscexhixlq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iscexhixlq .gt_indent_1 {
  text-indent: 5px;
}

#iscexhixlq .gt_indent_2 {
  text-indent: 10px;
}

#iscexhixlq .gt_indent_3 {
  text-indent: 15px;
}

#iscexhixlq .gt_indent_4 {
  text-indent: 20px;
}

#iscexhixlq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Sex">Sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI_low">CI_low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI_high">CI_high</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Variance">Variance</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Variance  v.compo" class="gt_row gt_left">Vi</td>
<td headers="Variance  Sex" class="gt_row gt_left">Females</td>
<td headers="Variance  Median" class="gt_row gt_right">0.03</td>
<td headers="Variance  CI_low" class="gt_row gt_right">0.00</td>
<td headers="Variance  CI_high" class="gt_row gt_right">0.16</td></tr>
    <tr><td headers="Variance  v.compo" class="gt_row gt_left">Vi</td>
<td headers="Variance  Sex" class="gt_row gt_left">Males</td>
<td headers="Variance  Median" class="gt_row gt_right">0.49</td>
<td headers="Variance  CI_low" class="gt_row gt_right">0.08</td>
<td headers="Variance  CI_high" class="gt_row gt_right">1.10</td></tr>
    <tr><td headers="Variance  v.compo" class="gt_row gt_left">Vfe</td>
<td headers="Variance  Sex" class="gt_row gt_left">Females</td>
<td headers="Variance  Median" class="gt_row gt_right">0.02</td>
<td headers="Variance  CI_low" class="gt_row gt_right">0.00</td>
<td headers="Variance  CI_high" class="gt_row gt_right">0.07</td></tr>
    <tr><td headers="Variance  v.compo" class="gt_row gt_left">Vfe</td>
<td headers="Variance  Sex" class="gt_row gt_left">Males</td>
<td headers="Variance  Median" class="gt_row gt_right">0.09</td>
<td headers="Variance  CI_low" class="gt_row gt_right">0.01</td>
<td headers="Variance  CI_high" class="gt_row gt_right">0.38</td></tr>
    <tr><td headers="Variance  v.compo" class="gt_row gt_left">VR</td>
<td headers="Variance  Sex" class="gt_row gt_left">Females</td>
<td headers="Variance  Median" class="gt_row gt_right">4.56</td>
<td headers="Variance  CI_low" class="gt_row gt_right">4.38</td>
<td headers="Variance  CI_high" class="gt_row gt_right">4.78</td></tr>
    <tr><td headers="Variance  v.compo" class="gt_row gt_left">VR</td>
<td headers="Variance  Sex" class="gt_row gt_left">Males</td>
<td headers="Variance  Median" class="gt_row gt_right">5.21</td>
<td headers="Variance  CI_low" class="gt_row gt_right">4.69</td>
<td headers="Variance  CI_high" class="gt_row gt_right">6.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="R²">R²</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="R²  v.compo" class="gt_row gt_left">Vi</td>
<td headers="R²  Sex" class="gt_row gt_left">Females</td>
<td headers="R²  Median" class="gt_row gt_right">0.01</td>
<td headers="R²  CI_low" class="gt_row gt_right">0.00</td>
<td headers="R²  CI_high" class="gt_row gt_right">0.04</td></tr>
    <tr><td headers="R²  v.compo" class="gt_row gt_left">Vi</td>
<td headers="R²  Sex" class="gt_row gt_left">Males</td>
<td headers="R²  Median" class="gt_row gt_right">0.09</td>
<td headers="R²  CI_low" class="gt_row gt_right">0.02</td>
<td headers="R²  CI_high" class="gt_row gt_right">0.18</td></tr>
    <tr><td headers="R²  v.compo" class="gt_row gt_left">Vfe</td>
<td headers="R²  Sex" class="gt_row gt_left">Females</td>
<td headers="R²  Median" class="gt_row gt_right">0.00</td>
<td headers="R²  CI_low" class="gt_row gt_right">0.00</td>
<td headers="R²  CI_high" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="R²  v.compo" class="gt_row gt_left">Vfe</td>
<td headers="R²  Sex" class="gt_row gt_left">Males</td>
<td headers="R²  Median" class="gt_row gt_right">0.02</td>
<td headers="R²  CI_low" class="gt_row gt_right">0.00</td>
<td headers="R²  CI_high" class="gt_row gt_right">0.07</td></tr>
    <tr><td headers="R²  v.compo" class="gt_row gt_left">VR</td>
<td headers="R²  Sex" class="gt_row gt_left">Females</td>
<td headers="R²  Median" class="gt_row gt_right">0.99</td>
<td headers="R²  CI_low" class="gt_row gt_right">0.96</td>
<td headers="R²  CI_high" class="gt_row gt_right">1.00</td></tr>
    <tr><td headers="R²  v.compo" class="gt_row gt_left">VR</td>
<td headers="R²  Sex" class="gt_row gt_left">Males</td>
<td headers="R²  Median" class="gt_row gt_right">0.91</td>
<td headers="R²  CI_low" class="gt_row gt_right">0.82</td>
<td headers="R²  CI_high" class="gt_row gt_right">0.98</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
